# VendistaProject.Server

./: VendistaProject.Server.sln
VendistaProejct.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VendistaProejct.UI/Pages/Shared/: _Layout.cshtml
VendistaProejct.UI/Properties/: launchSettings.json
VendistaProject.Application/: VendistaProject.Application.csproj
VendistaProject.Application/MappingConfig/: MappingProfile.cs  MappingRegistration.cs
VendistaProject.Application/Services/: AbstractService.cs  HistoryService.cs
VendistaProject.Application/Services/Interfaces/: IHistoryService.cs
VendistaProject.Application/ServicesRegistration/: ServiceRegistration.cs
VendistaProject.Dto/: Class1.cs
VendistaProject.Dto/DataEvent/: DataEventName.cs  DataEventType.cs
VendistaProject.Dto/Models/: BodyTerminal.cs  CommandTerminal.cs  HistoryDto.cs  IBaseDto.cs  ICreateDto.cs  IGetDto.cs  IUpdateDto.cs  Terminal.cs
VendistaProject.Dto/Models/Dto/Histories/: HistoryDto.cs
VendistaProject.Dto/Models/Dto/Terminals/: BodyTerminalDto.cs  CommandTerminalDto.cs  CreateTerminalDto.cs  GetTerminalDto.cs  MultyCommandDto.cs  TerminalDto.cs
VendistaProject.Dto/Models/Interfaces/: IBaseCommandModel.cs  IBaseModel.cs  IHistoryModel.cs  IServiceTerminal.cs
VendistaProject.Infrastructure/: VendistaProejctDbContext.cs  VendistaProject.Infrastructure.csproj
VendistaProject.Infrastructure/Migrations/: 20240418114435_Init.Designer.cs  20240418114435_Init.cs  20240428112700_AddNewColumnToHistoryDtoName.Designer.cs  20240428112700_AddNewColumnToHistoryDtoName.cs  20240428114645_DropColumnHistoryDtoName.Designer.cs  20240428114645_DropColumnHistoryDtoName.cs  VendistaProejctDbContextModelSnapshot.cs
VendistaProject.Infrastructure/Models/: BaseModel.cs  HistoryModel.cs
VendistaProject.Infrastructure/Repositories/: AbstractRepoistory.cs  HistoryRepository.cs
VendistaProject.Infrastructure/Repositories/Interfaces/: IAbstractRepository.cs  IHistoryRepository.cs
VendistaProject.Infrastructure/RepositoryRegistration/: RepositoryRegistration.cs
VendistaProject.Server/: Program.cs  VendistaProject.Server.csproj  appsettings.Development.json  appsettings.json  log4net.config
VendistaProject.Server/Controllers/: BaseController.cs  TerminalController.cs
VendistaProject.Server/Core/: InitializationDataBase.cs
VendistaProject.Server/Middlewares/: TokenMiddleware.cs
VendistaProject.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VendistaProject.Server/Pages/Shared/: _Layout.cshtml
VendistaProject.Server/Properties/: launchSettings.json
VendistaProject.UI/: Program.cs  VendistaProject.UI.csproj  VendistaProject.UI.sln
VendistaProject.UI/Controllers/: UIController.cs
VendistaProject.UI/Helper/: Builder.cs
VendistaProject.UI/Properties/: launchSettings.json
VendistaProject.UI/Services/: BaseApiService.cs
VendistaProject.UI/Services/Interfaces/: IApiService.cs
VendistaProject.UI/VendistaProject.Domain/Dto/: BodyTerminal.cs  CommandTerminal.cs  HistoryDto.cs  ResponseDto.cs  Terminal.cs
VendistaProject.UI/VendistaProject.Domain/Dto/Interfaces/: IBaseCommandModel.cs  IBaseModel.cs  IHistoryModel.cs
VendistaProject.UI/VendistaProject.UI/: Program.cs  VendistaProject.UI.csproj
VendistaProject.UI/VendistaProject.UI/Controllers/: BaseController.cs
VendistaProject.UI/VendistaProject.UI/Models/: AppConfiguration.cs
VendistaProject.UI/VendistaProject.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VendistaProject.UI/VendistaProject.UI/Pages/Shared/: _Layout.cshtml
VendistaProject.UI/VendistaProject.UI/Properties/: launchSettings.json
VendistaProject.UI/VendistaProject.UI/Services/: BaseApiService.cs
VendistaProject.UI/VendistaProject.UI/Services/Interfaces/: IBaseApiService.cs
VendistaProject.UI/VendistaProject.UI/Views/Base/: Index.cshtml
VendistaProject.UI/Views/UI/: Error.cshtml  Index.cshtml
VendistaProject.UI/wwwroot/css/: content-style.css  content.css  style.css  table-style.css
