<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendistaProject.Application\VendistaProject.Application.csproj" />
    <ProjectReference Include="..\VendistaProject.Infrastructure\VendistaProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
