<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendistaProject.Application\VendistaProject.Application.csproj" />
    <ProjectReference Include="..\VendistaProject.Dto\VendistaProject.Dto.csproj" />
    <ProjectReference Include="..\VendistaProject.Server\VendistaProject.Server.csproj" />
  </ItemGroup>

</Project>
